<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Softellect.DistributedProcessing.Core</AssemblyName>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Konstantin Konstantinov</Authors>
    <Company>Softellect Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>10.0.102.46</Version>
    <PackageVersion>10.0.102.46</PackageVersion>
    <Description>Softellect WorkerNode ...</Description>
    <PackageTags>messaging;client;server;framework</PackageTags>
    <RepositoryUrl>https://github.com/kkkmail/Softellect</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kkkmail/Softellect/tree/master/WorkerNode</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="VersionInfo.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Messages.fs" />
    <None Include="Proxy.fs" />
    <None Include="DataAccess.fs" />
    <None Include="Primitives.fs" />
    <None Include="AppSettings.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sys\Sys.fsproj" />
    <ProjectReference Include="..\..\Wcf\Wcf.fsproj" />
    <ProjectReference Include="..\..\Messaging\Messaging.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.5.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="SQLite.Interop.dll" Version="1.0.103" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.2" />
  </ItemGroup>
</Project>