<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Core/">
    <Project Path="Core/Core.fsproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Interop/">
    <Project Path="Interop/Interop.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Server/Server.fsproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Client/">
    <Project Path="Client/Client.fsproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Services/">
    <Project Path="VpnServer/VpnServer.fsproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="VpnClient/VpnClient.fsproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Admin/">
    <Project Path="ServerAdm/ServerAdm.fsproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="ClientAdm/ClientAdm.fsproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
