<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <AssemblyName>Softellect.Wcf</AssemblyName>
    <Platforms>ARM64</Platforms>
    <PlatformTarget>ARM64</PlatformTarget>
    <Platform>ARM64</Platform>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OtherFlags>--warnaserror+:25</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OtherFlags>--warnaserror+:25</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Linked files from Wcf - client-side only -->
    <Compile Include="..\..\Wcf\Errors.fs" Link="Errors.fs" />
    <Compile Include="..\..\Wcf\Common.fs" Link="Common.fs" />
    <Compile Include="..\..\Wcf\Client.fs" Link="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sys\Sys.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- WCF client packages for Android -->
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>
</Project>
