# Softellect

./: .gitignore  CLAUDE.MD  CleanAll.ps1  Directory.Build.props  Functions.ps1  GetFolderSizes.ps1  GetFolderSizes2.ps1  Grant-LocalServicePermissions.ps1  Grant-LocalServicePermissions__V01.ps1  Grant-LocalServicePermissions__V02.ps1  Grant-LocalServicePermissions__V03.ps1  Grant-LocalServicePermissions__V04.ps1  Grant-LocalServicePermissions__V05.ps1  Grant-LocalServicePermissions__V06.ps1  Grant-LocalServicePermissions__V07.ps1  Grant-WorkerNodeServicePermissions.ps1  Install-MessagingService.ps1  MessagingServiceName.ps1  Migrate-Database.ps1  Migrate-WorkerNodeService.ps1  README.md  Reinstall-WindowsService.ps1  Reinstall-WindowsService__V01.ps1  Reinstall-WindowsService__V02.ps1  Reinstall-WindowsService__V03.ps1  Reinstall-WindowsService__V04.ps1  Reinstall-WorkerNodeService.ps1  SoftellectAndroid.slnx  SoftellectComputing.sln  SoftellectMain.sln  SoftellectMain.sln.DotSettings  SoftellectMain.slnx  SoftellectMigrations.sln  SoftellectMigrations.slnx  Start-MessagingService.ps1  Stop-MessagingService.ps1  Uninstall-MessagingService.ps1  VersionInfo.ps1  accueil.html  build.bat  (+8 more)
Analytics/: Analytics.fsproj  AppSettings.fs  FFMpeg.fs  Primitives.fs  Wolfram.fs
Android/Core/: Core.fsproj
Android/Sys/: Logging.fs  Sys.fsproj
Android/Wcf/: Wcf.fsproj
Data/: Data.fsproj  DynamicSql.fs
DistributedProcessing/Core/: AppSettings.fs  Common.fs  Core.fsproj  DataAccess.fs  Errors.fs  Messages.fs  ModelRunnerProxy.fs  Partitioner.fs  Primitives.fs  Primitives2.fs  Proxy.fs  ServiceInfo.fs  Settings.fs  VersionInfo.fs  WorkerNode.fs
DistributedProcessing/MessagingService/: DistributedProcessingMessagingService.fsproj  MessagingService.fsproj  MessagingServiceName.ps1  MessagingVersionInfo.ps1  Program.fs  appsettings.json
DistributedProcessing/MessagingService/Properties/: launchSettings.json
DistributedProcessing/ModelGenerator/: ModelGenerator.fsproj  Primitives.fs  Program.fs
DistributedProcessing/PartitionerService/: AppSettings.fs  CommandLine.fs  DataAccess.fs  Install-PartitionerService.ps1  Partitioner.fs  PartitionerFunctions.ps1  PartitionerFunctions__V01.ps1  PartitionerService.fsproj  PartitionerServiceName.ps1  PartitionerVersionInfo.ps1  Primitives.fs  Program.fs  Proxy.fs  Start-PartitionerService.ps1  Stop-PartitionerService.ps1  Uninstall-PartitionerService.ps1  appsettings.json
DistributedProcessing/SolverRunner/: AppSettings.fs  CommandLine.fs  DataAccess.fs  Implementation.fs  NoSql.fs  OdeSolver.fs  PoissonSolver.fs  Primitives.fs  Program.fs  Proxy.fs  Proxy1.fs  Runner.fs  SolverRunner.fsproj
Interop/: Interop.csproj  WcfStartup.cs
Math/: Evolution.fs  Evolution2.fs  FredholmKernel.fs  Math.fsproj  Models.fs  Models2.fs  Primitives.fs  Sparse.fs  Sparse1D.fs  Sparse2.fs  Sparse2D.fs  Sparse3D.fs  Sparse4D.fs  Sparse6D.fs  Stats.fs  Tridiagonal.fs  Tridiagonal2.fs
Math/!Copy/: FredholmKernel.fs  Primitives.fs
Math/!Copy/2/: Primitives.fs  Sparse1D.fs  (+1 more)
Math/PerfTests/: MultPerf__001.xlsx
MathTests/: MathTests.fsproj  MatrixComparisonTests.fs  MeanStdDevTests.fs  Model2DPerformanceTests.fs  Model3DPerformanceTests.fs  ModelPerformanceTests.fs  MomentTests.fs  MultidimensionalRecordTests.fs  MultidimensionalSparseTests.fs  MultidimensionalTests.fs  MultidimensionalTests4D.fs  MultiplierTests.fs  PoissonEvolutionTests.fs  SparseArray2DTests.fs  SparseArray2DVarianceTests.fs  SparseArrayVarianceTests.fs  SparsePerformance.fs  SparseTests.fs  TridiagonalMatrix3DTests.fs  TridiagonalMatrixTests.fs  TypeTests.fs
MathTests/!Copy/: MultidimensionalTests.fs  SparseTests.fs
Messaging/: AppSettings.fs  Client.fs  CommandLine.fs  DataAccess.fs  Errors.fs  Messaging.fsproj  Primitives.fs  Proxy.fs  Service.fs  ServiceInfo.fs  ServiceProxy.fs  Settings.fs  VersionInfo.fs
MessagingData/: Configuration.fs  MessagingData.fsproj
MessagingService/: CommandLine.fs  Configuration.fs  Install-MessagingService.ps1  MessagingFunctions.ps1  MessagingService.fsproj  MessagingServiceName.ps1  MsgImplementation.fs  MsgServiceTasks.fs  MsgSvcCommandLine.fs  MsgWorker.fs  Program.fs  ServiceImplementation.fs  Start-MessagingService.ps1  Stop-MessagingService.ps1  Uninstall-MessagingService.ps1  Worker.fs  appsettings.json
MessagingService/Sql/: -build_no_tables.bat
Platform/: Interop.fs  Platform.fsproj  Windows.fs
ServiceProxy/: ServiceProxy.fsproj
ServiceProxy/Messaging/: MsgClientProxy.fs  MsgProcessorProxy.fs  MsgServiceProxy.fs
Sys/: .version-update-lock  AppSettings.fs  BuildInfo.fs  BuildInfo.ps1  Core.fs  Crypto.fs  DataAccess.fs  DataAccessErrors.fs  DynamicSql.fs  Errors.fs  ExitErrorCodes.fs  FileSystemTypes.fs  GeneralErrors.fs  IncrementBuildNumber.fsx  Logging.fs  MessagingClientErrors.fs  MessagingErrors.fs  MessagingPrimitives.fs  MessagingServiceErrors.fs  NamingConventions.fs  PreBuild.fsproj  Primitives.fs  Retry.fs  Rop.fs  ServiceInstaller.fs  Sys.fsproj  TimerErrors.fs  TimerEvents.fs  VersionInfo.fs  WcfErrors.fs  WindowsApi.fs  Wolfram.fs  Worker.fs
SysTests/: SysTests.fsproj  Tests.fs
TestUpdateJson/: Program.cs  TestUpdateJson.csproj
TestUpdateJson2/: AppSettings.fs  Program.fs  TestUpdateJson2.fsproj
Transport/: Transport.fsproj  UdpProtocol.fs
Wcf/: AppSettings.fs  Client.fs  Common.fs  Errors.fs  Program.fs  Service.fs  Wcf.fsproj
WebAppMixed/: Global.asax.cs  Program.cs  Startup.cs  StartupHelper.cs  Web.config  WebAppMixed_Net5.csproj  WebAppMixed_NetFramework.csproj  WebAppMixed_NetFramework.sln  WebAppNetFramework.csproj
WebAppMixed/Controllers/: HomeController.cs
WebAppMixed/Properties/: launchSettings.json
WebAppMixed/Views/: Web.config  _ViewStart.cshtml
WebTestWorker/: Program.fs  WeatherForecast.fs  WebTestWorker.fsproj
WebTestWorker/Controllers/: WeatherForecastController.fs
WebTestWorker/Properties/: launchSettings.json
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
fsharpworker/: Program.fs  Worker.fs  fsharpworker.fsproj
fsharpworker/Properties/: launchSettings.json
(+834 files in other folders)
