<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyName>Softellect.PreBuild</AssemblyName>
    <Authors>Konstantin Konstantinov</Authors>
    <Company>Softellect Systems, Inc.</Company>
    <PackageTags>framework</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IncrementBuildNumber.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
  </ItemGroup>
  <Target Name="IncrementBuildNumber" BeforeTargets="CoreCompile">
    <Exec Command="dotnet fsi $(ProjectDir)IncrementBuildNumber.fsx" />
  </Target>
</Project>
