<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>417cc4bd-ea06-44aa-9cf2-9df979ca40a6</UserSecretsId>
    <AssemblyName>WebAppMixed</AssemblyName>
    <RootNamespace>WebAppMixed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**" />
    <Compile Remove="Content\**" />
    <Compile Remove="fonts\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Scripts\**" />
    <Content Remove="App_Start\**" />
    <Content Remove="Content\**" />
    <Content Remove="fonts\**" />
    <Content Remove="packages\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="App_Start\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="App_Start\**" />
    <None Remove="Content\**" />
    <None Remove="fonts\**" />
    <None Remove="packages\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Global.asax.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="packages.config" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Web.config" />
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Global.asax" />
  </ItemGroup>

</Project>
