<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>417cc4bd-ea06-44aa-9cf2-9df979ca40a6</UserSecretsId>
    <AssemblyName>WebAppMixed</AssemblyName>
    <RootNamespace>WebAppMixed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Global.asax.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="packages.config" />
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Global.asax" />
  </ItemGroup>

</Project>
