<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <AssemblyName>Softellect.Sys</AssemblyName>
    <Platforms>ARM64</Platforms>
    <PlatformTarget>ARM64</PlatformTarget>
    <Platform>ARM64</Platform>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OtherFlags>--warnaserror+:25</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OtherFlags>--warnaserror+:25</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Android-specific Logging (provides Softellect.Sys.Logging namespace) -->
    <Compile Include="..\..\Sys\BuildInfo.fs" Link="BuildInfo.fs" />
    <Compile Include="Logging.fs" />

    <!-- Linked files from Softellect.Sys - only what's needed, in dependency order -->
    <Compile Include="..\..\Sys\Primitives.fs" Link="Primitives.fs" />
    <Compile Include="..\..\Sys\Errors.fs" Link="Errors.fs" />
    <Compile Include="..\..\Sys\Core.fs" Link="Core.fs" />
    <Compile Include="..\..\Sys\AppSettings.fs" Link="AppSettings.fs" />
    <Compile Include="..\..\Sys\Crypto.fs" Link="Crypto.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>
</Project>
