<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-fsharpworker-5A23508A-0C0E-422C-BE5F-9F53BC9DD42F</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Topshelf" Version="4.2.1.218-develop" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0-beta.20513.4" />
  </ItemGroup>
</Project>
