<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Softellect.ServiceProxy</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Messaging\MsgClientProxy.fs" />
    <Compile Include="Messaging\MsgProcessorProxy.fs" />
    <Compile Include="Messaging\MsgServiceProxy.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys\Sys.fsproj" />
  </ItemGroup>

</Project>
