<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyName>Softellect.Wcf</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Konstantin Konstantinov</Authors>
    <Company>Softellect Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>10.0.102.44</Version>
    <PackageVersion>10.0.102.44</PackageVersion>
    <Description>Softellect Wcf Library provides F# wrapper around WCF.</Description>
    <PackageTags>wcf;client;server;framework</PackageTags>
    <RepositoryUrl>https://github.com/kkkmail/Softellect</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kkkmail/Softellect/tree/master/Wcf</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Errors.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="AppSettings.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sys\Sys.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>
</Project>