<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyName>Softellect.Wcf</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Konstantin Konstantinov</Authors>
    <Company>Softellect Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>8.0.300.1</Version>
    <PackageVersion>8.0.300.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Service.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys\Sys.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.2" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.5.2" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.2" />
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

</Project>
