<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyName>Softellect.Transport</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Konstantin Konstantinov</Authors>
    <Company>Softellect Systems, Inc.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.0.102.0</Version>
    <PackageVersion>10.0.102.0</PackageVersion>
    <Description>Softellect Transport Library provides UDP push protocol, bounded packet queues, packet reassembly, and per-packet AES key derivation.</Description>
    <PackageTags>transport;udp;encryption;framework</PackageTags>
    <RepositoryUrl>https://github.com/kkkmail/Softellect</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kkkmail/Softellect/tree/master/Transport</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="UdpProtocol.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sys\Sys.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>
</Project>
