<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Softellect.Tests.SysTests</AssemblyName>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <Platforms>x64</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\Sys\Sys.fsproj" />
        <PackageReference Update="FSharp.Core" Version="10.0.101" />
    </ItemGroup>

</Project>
