<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Softellect.DistributedProcessing.ModelGenerator</AssemblyName>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Konstantin Konstantinov</Authors>
    <Company>Softellect Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>9.0.202.25</Version>
    <PackageVersion>9.0.202.25</PackageVersion>
    <Description>Softellect Model Generator ...</Description>
    <PackageTags>client;server;framework</PackageTags>
    <RepositoryUrl>https://github.com/kkkmail/Softellect</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kkkmail/Softellect/tree/master/ModelGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>MODEL_GENERATOR</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\PartitionerService\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Primitives.fs" />
    <Compile Include="..\Core\DataAccess.fs" Link="DataAccess.fs" />
    <Compile Include="..\Core\Proxy.fs">
      <Link>Proxy.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\..\Sys\Sys.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>
</Project>