<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Softellect.Messaging</AssemblyName>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Konstantin Konstantinov</Authors>
    <Company>Softellect Systems, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>8.0.300.1</Version>
    <PackageVersion>8.0.300.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="VersionInfo.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="ServiceInfo.fs" />
    <Compile Include="Proxy.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="ServiceProxy.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys\Sys.fsproj" />
    <ProjectReference Include="..\Wcf\Wcf.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.3.43" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="SQLite.Interop.dll" Version="1.0.103" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

</Project>
