<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Softellect.Tests.MathTests</AssemblyName>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <Platforms>x64</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SparseTests.fs" />
        <Compile Include="MultidimensionalTests.fs" />
        <Compile Include="MultidimensionalSparseTests.fs" />
        <Compile Include="MultidimensionalRecordTests.fs" />
        <Compile Include="MatrixComparisonTests.fs" />
        <Compile Include="TridiagonalMatrixTests.fs" />
        <Compile Include="PoissonEvolutionTests.fs" />
        <Compile Include="CoordTests.fs" />
        <Compile Include="MomentTests.fs" />
        <Compile Include="MeanStdDevTests.fs" />
        <Compile Include="MultiplierTests.fs" />
        <Compile Include="TypeTests.fs" />
        <Compile Include="Model2DPerformanceTests.fs" />
        <Compile Include="Model3DPerformanceTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\Math\Math.fsproj" />
        <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>

</Project>
