# 20260118_154405.660 #    0.040 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'InfoLog'."
# 20260118_154405.748 #    0.127 # INFO  # loadVpnConnections # "Found 2 VPN connection points."
# 20260118_154405.758 #    0.138 # INFO  # run # "TrayUi: Starting tray UI application..."
# 20260118_154405.763 #    0.143 # INFO  # loadVpnConnections # "Found 2 VPN connection points."
# 20260118_154405.767 #    0.147 # INFO  # initialize # "TrayUi: Initializing..."
# 20260118_154405.775 #    0.155 # INFO  # initialize # "TrayUi: Admin access info: 'HttpServiceInfo { httpServiceAddress = ServiceAddress (Ip4 "127.0.0.1")
                  httpServicePort = ServicePort 45002
                  httpServiceName = ServiceName "VpnAdmService" }'"
# 20260118_154405.776 #    0.155 # INFO  # initialize # "TrayUi: Found 2 VPN connections."
# 20260118_154405.776 #    0.155 # INFO  # initialize # "TrayUi: Selected VPN connection: 'Virginia'."
# 20260118_154405.776 #    0.155 # INFO  # initialize # "TrayUi: Auto Start: True."
# 20260118_154405.828 #    0.208 # INFO  # initialize # "TrayUi: Initialized successfully."
# 20260118_154437.897 #   32.277 # INFO  # handleVpnConnectionSelect # "TrayUi: VPN connection changed from 'Virginia' to 'California'."
# 20260118_154440.795 #   35.175 # INFO  # handleClick # "TrayUi: User clicked - stopping VPN..."
# 20260118_154443.137 #   37.517 # INFO  # handleClick # "TrayUi: Stop command sent successfully."
# 20260118_154450.605 #   44.984 # INFO  # handleClick # "TrayUi: User clicked - starting VPN..."
# 20260118_154450.614 #   44.993 # INFO  # handleClick # "TrayUi: Start command sent successfully."
# 20260118_154650.621 #  165.000 # INFO  # handleVpnConnectionSelect # "TrayUi: VPN connection changed from 'California' to 'Virginia'."
# 20260118_154701.291 #  175.670 # INFO  # handleClick # "TrayUi: User clicked - stopping VPN..."
# 20260118_154703.511 #  177.890 # INFO  # handleClick # "TrayUi: Stop command sent successfully."
# 20260118_154753.757 #  228.136 # INFO  # handleClick # "TrayUi: User clicked - starting VPN..."
# 20260118_154753.762 #  228.141 # INFO  # handleClick # "TrayUi: Start command sent successfully."
# 20260118_154822.303 #  256.681 # INFO  # handleVpnConnectionSelect # "TrayUi: VPN connection changed from 'Virginia' to 'California'."
# 20260118_154829.031 #  263.410 # INFO  # handleClick # "TrayUi: User clicked - stopping VPN..."
# 20260118_154831.200 #  265.579 # INFO  # handleClick # "TrayUi: Stop command sent successfully."
# 20260118_154848.802 #  283.181 # INFO  # handleClick # "TrayUi: User clicked - starting VPN..."
# 20260118_154848.808 #  283.187 # INFO  # handleClick # "TrayUi: Start command sent successfully."
Unhandled exception. System.Runtime.InteropServices.ExternalException (0x80004005): A generic error occurred in GDI+.
   at Windows.Win32.Graphics.GdiPlus.StatusExtensions.ThrowIfFailed(Status status)
   at System.Drawing.Image.FromHbitmap(IntPtr hbitmap, IntPtr hpalette)
   at System.Drawing.Icon.BmpFrame()
   at System.Windows.Forms.ThreadExceptionDialog..ctor(Exception t)
   at System.Windows.Forms.Application.ThreadContext.OnThreadException(Exception ex)
   at System.Windows.Forms.NativeWindow.Callback(HWND hWnd, UInt32 msg, WPARAM wparam, LPARAM lparam)
