# 20251222_165048.746 #    0.079 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'InfoLog'."
# 20251222_165048.821 #    0.153 # INFO  # vpnServerMain # "vpnServerMain - serverAccessInfo = '{ vpnDataVersion = VpnDataVersion 1
  vpnServerId = VpnServerId fb22de75-91c0-4adc-8d17-87078ea226a4
  serviceAccessInfo =
   NetTcpServiceInfo
     { netTcpServiceAddress = ServiceAddress (Ip4 "72.167.224.50")
       netTcpServicePort = ServicePort 45001
       netTcpServiceName = ServiceName "VpnService"
       netTcpSecurityMode = NoSecurity }
  vpnSubnet = VpnSubnet "10.66.77.0/24"
  serverKeyPath = FolderName "C:\Keys\VpnServer"
  clientKeysPath = FolderName "C:\Keys\VpnClient"
  vpnTransportProtocol = UDP_Push }'."
# 20251222_165048.832 #    0.165 # INFO  # .ctor # "Created registry: 20234383."
# 20251222_165048.838 #    0.171 # INFO  # .ctor # "ExternalGateway: IOControl ReceiveAll enabled"
# 20251222_165048.840 #    0.173 # INFO  # .ctor # "ExternalGateway: Raw IP socket bound to 72.167.224.50"
# 20251222_165049.019 #    0.352 # INFO  # .ctor # "Using registry: 20234383."
# 20251222_165049.091 #    0.423 # INFO  # wcfMain # "wcfMain<IAuthService, IAuthWcfService, AuthWcfService> - data.serviceAccessInfo = 'NetTcpServiceInfo { netTcpServiceAddress = ServiceAddress (Ip4 "72.167.224.50")
                    netTcpServicePort = ServicePort 45001
                    netTcpServiceName = ServiceName "VpnService"
                    netTcpSecurityMode = NoSecurity }'."
# 20251222_165049.091 #    0.423 # INFO  # getAuthWcfProgram # "vpnServerMain - VPN Server started with subnet: 10.66.77.0/24"
# 20251222_165049.138 #    0.470 # INFO  # StartAsync # "Starting VPN Service..."
# 20251222_165049.138 #    0.471 # INFO  # StartAsync # "VPN Service started successfully"
# 20251222_165049.138 #    0.471 # INFO  # StartAsync # "Starting VPN Service..."
# 20251222_165049.139 #    0.472 # INFO  # start # "Starting packet router with adapter: SoftellectVPN"
# 20251222_165049.758 #    1.090 # INFO  # start # "Server - ipResult: True, mtuResult: True."
# 20251222_165049.761 #    1.094 # INFO  # start # "ExternalGateway started (raw IP mode, TCP+UDP)"
# 20251222_165049.764 #    1.097 # INFO  # start # "Packet router started with IP: Ip4 "10.66.77.1""
# 20251222_165049.764 #    1.097 # INFO  # StartAsync # "VPN Service started successfully"
# 20251222_165049.765 #    1.097 # INFO  # StartAsync # "Starting Combined UDP server on port 45001"
# 20251222_165049.771 #    1.103 # INFO  # pushSendLoop # "Push UDP server send loop started"
# 20251222_165049.776 #    1.109 # INFO  # receiveLoop # "Combined UDP server receive loop started on port 45001"
# 20251222_165049.809 #    1.141 # INFO  # createServiceModel # "createServiceModel - netTcpBinding: 'CoreWCF.NetTcpBinding', netTcpServiceName: 'ServiceName "VpnService"'."
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://0.0.0.0:45001
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\VPN
# 20251222_165119.132 #   30.464 # INFO  # receiveLoop # "SERVER PUSH STATS: udp_rx=0/0B udp_tx=0/0B dropped(unknown=0 noEp=0 qFull=0)"
# 20251222_165119.790 #   31.122 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:30.024 wait=99.1710 drain=00.0241 proc=00.7749 | wk=10 to=113 cancel=0 empty=0 rx=40960"
# 20251222_165119.797 #   31.129 # INFO  # logStatsIfDue # "ExternalGateway stats: total=5333, passed=1708, dropShort=0, dropNotDst=3625, dropSrc=0, errors=0"
# 20251222_165149.207 #   60.539 # INFO  # receiveLoop # "SERVER PUSH STATS: udp_rx=0/0B udp_tx=0/0B dropped(unknown=0 noEp=0 qFull=0)"
# 20251222_165149.808 #   61.140 # INFO  # logStatsIfDue # "ExternalGateway stats: total=10665, passed=3449, dropShort=0, dropNotDst=7216, dropSrc=0, errors=0"
# 20251222_165149.832 #   61.163 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:00.067 wait=99.7080 drain=00.0071 proc=00.2708 | wk=4 to=118 cancel=0 empty=0 rx=16384"
# 20251222_165219.259 #   90.590 # INFO  # receiveLoop # "SERVER PUSH STATS: udp_rx=0/0B udp_tx=0/0B dropped(unknown=0 noEp=0 qFull=0)"
# 20251222_165219.842 #   91.173 # INFO  # logStatsIfDue # "ExternalGateway stats: total=15420, passed=4919, dropShort=0, dropNotDst=10501, dropSrc=0, errors=0"
# 20251222_165220.061 #   91.392 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:30.296 wait=99.7930 drain=00.0049 proc=00.1976 | wk=3 to=119 cancel=0 empty=0 rx=12288"
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
# 20251222_165229.683 #  101.014 # INFO  # StopAsync # "Stopping Combined UDP server"
# 20251222_165229.683 #  101.014 # INFO  # pushSendLoop # "Push UDP server send loop stopped"
# 20251222_165229.683 #  101.014 # INFO  # receiveLoop # "Combined UDP server receive loop stopped"
# 20251222_165229.684 #  101.015 # INFO  # StopAsync # "Stopping VPN Service..."
# 20251222_165229.684 #  101.015 # INFO  # stop # "Stopping packet router"
# 20251222_165229.685 #  101.016 # INFO  # stop # "ExternalGateway stopping"
# 20251222_165229.688 #  101.019 # INFO  # stop # "ExternalGateway stopped"
# 20251222_165230.068 #  101.399 # INFO  # stop # "Packet router stopped"
# 20251222_165230.068 #  101.399 # INFO  # StopAsync # "VPN Service stopped"
# 20251222_165230.069 #  101.400 # INFO  # StopAsync # "Stopping VPN Service..."
# 20251222_165230.069 #  101.400 # INFO  # StopAsync # "VPN Service stopped"
