
[91m.: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:8
[96mLine |
[96m   8 | [0m . [96m"$scriptDirectory\Install-DistributedService.ps1"[0m
[96m     | [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\Install-DistributedService.ps1' is
[96m     | [91mnot recognized as a name of a cmdlet, function, script file, or executable program. Check the spelling
[96m     | [91mof the name, or if a path was included, verify that the path is correct and try again.
[0m

[91m.: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:9
[96mLine |
[96m   9 | [0m . [96m"$scriptDirectory\Uninstall-DistributedService.ps1"[0m
[96m     | [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\Uninstall-DistributedService.ps1'
[96m     | [91mis not recognized as a name of a cmdlet, function, script file, or executable program. Check the
[96m     | [91mspelling of the name, or if a path was included, verify that the path is correct and try again.
[0m

[91m.: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:10
[96mLine |
[96m  10 | [0m . [96m"$scriptDirectory\Start-DistributedService.ps1"[0m
[96m     | [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\Start-DistributedService.ps1' is
[96m     | [91mnot recognized as a name of a cmdlet, function, script file, or executable program. Check the spelling
[96m     | [91mof the name, or if a path was included, verify that the path is correct and try again.
[0m

[91m.: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:11
[96mLine |
[96m  11 | [0m . [96m"$scriptDirectory\Stop-DistributedService.ps1"[0m
[96m     | [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\Stop-DistributedService.ps1' is
[96m     | [91mnot recognized as a name of a cmdlet, function, script file, or executable program. Check the spelling
[96m     | [91mof the name, or if a path was included, verify that the path is correct and try again.
[0m

[91m.: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:12
[96mLine |
[96m  12 | [0m . [96m"$scriptDirectory\Write-ServiceLog.ps1"[0m
[96m     | [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\Write-ServiceLog.ps1' is not
[96m     | [91mrecognized as a name of a cmdlet, function, script file, or executable program. Check the spelling of
[96m     | [91mthe name, or if a path was included, verify that the path is correct and try again.
[0m

[91mWrite-ServiceLog: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:20
[96mLine |
[96m  20 | [0m     [96mWrite-ServiceLog[0m -Message "InstallVpnClient - Parameters:" -Level …
[96m     | [91m     ~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'Write-ServiceLog' is not recognized as a name of a cmdlet, function, script file, or
[96m     | [91mexecutable program. Check the spelling of the name, or if a path was included, verify that the path is
[96m     | [91mcorrect and try again.
[0m

[91mWrite-ServiceLog: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:21
[96mLine |
[96m  21 | [0m     [96mWrite-ServiceLog[0m -Message "  scriptDirectory = '$scriptDirectory' …
[96m     | [91m     ~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'Write-ServiceLog' is not recognized as a name of a cmdlet, function, script file, or
[96m     | [91mexecutable program. Check the spelling of the name, or if a path was included, verify that the path is
[96m     | [91mcorrect and try again.
[0m

[91mWrite-ServiceLog: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:22
[96mLine |
[96m  22 | [0m     [96mWrite-ServiceLog[0m -Message "  ServiceName = '$ServiceName'" -Level …
[96m     | [91m     ~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'Write-ServiceLog' is not recognized as a name of a cmdlet, function, script file, or
[96m     | [91mexecutable program. Check the spelling of the name, or if a path was included, verify that the path is
[96m     | [91mcorrect and try again.
[0m

[91mInstall-DistributedService: [0mC:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClientFunctions.ps1:24
[96mLine |
[96m  24 | [0m     [96mInstall-DistributedService[0m -ServiceName $ServiceName
[96m     | [91m     ~~~~~~~~~~~~~~~~~~~~~~~~~~
[91m[96m     | [91mThe term 'Install-DistributedService' is not recognized as a name of a cmdlet, function, script file,
[96m     | [91mor executable program. Check the spelling of the name, or if a path was included, verify that the path
[96m     | [91mis correct and try again.
[0m
