[2025-12-09 11:43:04] [Info] InstallVpnClient - Parameters:
[2025-12-09 11:43:04] [Info]   scriptDirectory = 'C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0'
[2025-12-09 11:43:04] [Info]   ServiceName = 'VpnClient'
[2025-12-09 11:43:04] [Info] Install-DistributedService - Parameters:
[2025-12-09 11:43:04] [Info]   scriptDirectory = 'C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0'
[2025-12-09 11:43:04] [Info]   ServiceName = 'VpnClient'
[2025-12-09 11:43:04] [Info]   windowsServiceName = 'VpnClient-'
[2025-12-09 11:43:04] [Info]   binaryPath = 'C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\VpnClient.exe'
[2025-12-09 11:43:04] [Info]   description = 'VpnClient, version: 9.0.303.39, messaging data version: .'
[2025-12-09 11:43:04] [Info] Attempting to reinstall service: VpnClient-...
[2025-12-09 11:43:04] [Info] Attempting to stop service: VpnClient-...
[2025-12-09 11:43:04] [Info] Service: VpnClient- is not found.
[2025-12-09 11:43:04] [Info] Starting uninstallatiopn of service: VpnClient-...
[2025-12-09 11:43:04] [Info] Attempting to stop service: VpnClient-...
[2025-12-09 11:43:04] [Info] Service: VpnClient- is not found.
[2025-12-09 11:43:04] [Info] Service: VpnClient- successfully stopped and uninstalled.
[2025-12-09 11:43:04] [Info] Password created for service: VpnClient-.
[2025-12-09 11:43:04] [Info] Credentials created for service: VpnClient-.
[2025-12-09 11:43:04] [Info] Installing service: VpnClient- with user name: 'NT AUTHORITY\LOCAL SERVICE'...

Status   Name               DisplayName
------   ----               -----------
Stopped  VpnClient-         VpnClient-
[2025-12-09 11:43:04] [Info] Installed service: VpnClient-.
[2025-12-09 11:43:04] [Info] Attempting to start service: VpnClient-...
[2025-12-09 11:43:04] [Info] Trying to start new service: VpnClient-.
[2025-12-09 11:43:05] [Error] Error starting service VpnClient-: Service 'VpnClient- (VpnClient-)' cannot be started due to the following error: Cannot start service 'VpnClient-' on computer '.'.
[2025-12-09 11:43:05] [Error] Error reinstalling service VpnClient-: Service 'VpnClient- (VpnClient-)' cannot be started due to the following error: Cannot start service 'VpnClient-' on computer '.'.
