#    0.107 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'InfoLog'."
#    0.177 # INFO  # vpnServerMain # "vpnServerMain - serverAccessInfo = '{ vpnDataVersion = VpnDataVersion 1
  vpnServerId = VpnServerId fb22de75-91c0-4adc-8d17-87078ea226a4
  serviceAccessInfo =
   NetTcpServiceInfo
     { netTcpServiceAddress = ServiceAddress (Ip4 "72.167.224.50")
       netTcpServicePort = ServicePort 45001
       netTcpServiceName = ServiceName "VpnService"
       netTcpSecurityMode = NoSecurity }
  vpnSubnet = VpnSubnet "10.66.77.0/24"
  serverKeyPath = FolderName "C:\Keys\VpnServer"
  clientKeysPath = FolderName "C:\Keys\VpnClient"
  vpnTransportProtocol = UDP_Tunnel }'."
#    0.212 # INFO  # .ctor # "ExternalGateway: IOControl ReceiveAll enabled"
#    0.213 # INFO  # .ctor # "ExternalGateway: Raw IP socket bound to 72.167.224.50"
#    0.341 # INFO  # getUdpProgram # "UDP VPN Server starting with subnet: 10.66.77.0/24"
#    0.351 # INFO  # StartAsync # "Starting VPN Service..."
#    0.352 # INFO  # start # "Starting packet router with adapter: SoftellectVPN"
#    1.001 # INFO  # start # "ExternalGateway started (raw IP mode, TCP+UDP)"
#    1.014 # INFO  # start # "Packet router started with IP: Ip4 "10.66.77.1""
#    1.014 # INFO  # StartAsync # "VPN Service started successfully"
#    1.015 # INFO  # StartAsync # "Starting UDP server on port 45001"
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
#    1.028 # INFO  # receiveLoop # "UDP server receive loop started on port 45001"
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\VPN
#    6.151 # INFO  # logStatsIfDue # "ExternalGateway stats: total=845, passed=353, dropShort=0, dropNotDst=492, dropSrc=0, errors=0"
#    6.249 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:05.237 wait=97.8731 drain=00.0688 proc=01.9169 | wk=4 to=19 cancel=0 empty=0 rx=16384"
#   11.156 # INFO  # logStatsIfDue # "ExternalGateway stats: total=1419, passed=606, dropShort=0, dropNotDst=813, dropSrc=0, errors=0"
#   11.354 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:10.346 wait=99.1004 drain=00.0236 proc=00.7738 | wk=2 to=19 cancel=0 empty=0 rx=8192"
#   16.165 # INFO  # logStatsIfDue # "ExternalGateway stats: total=2309, passed=989, dropShort=0, dropNotDst=1320, dropSrc=0, errors=0"
#   16.374 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:15.366 wait=99.5471 drain=00.0124 proc=00.4270 | wk=1 to=19 cancel=0 empty=0 rx=4096"
#   21.302 # INFO  # logStatsIfDue # "ExternalGateway stats: total=3610, passed=1546, dropShort=0, dropNotDst=2064, dropSrc=0, errors=0"
#   21.383 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:20.375 wait=99.9924 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   26.330 # INFO  # logStatsIfDue # "ExternalGateway stats: total=4121, passed=1754, dropShort=0, dropNotDst=2367, dropSrc=0, errors=0"
#   26.610 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:25.602 wait=98.7635 drain=00.0355 proc=01.1771 | wk=3 to=20 cancel=0 empty=0 rx=12288"
#   31.350 # INFO  # logStatsIfDue # "ExternalGateway stats: total=5013, passed=2140, dropShort=0, dropNotDst=2873, dropSrc=0, errors=0"
#   31.643 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:30.634 wait=99.9915 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   36.398 # INFO  # logStatsIfDue # "ExternalGateway stats: total=5108, passed=2162, dropShort=0, dropNotDst=2946, dropSrc=0, errors=0"
#   36.744 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:35.736 wait=99.9904 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   41.442 # INFO  # logStatsIfDue # "ExternalGateway stats: total=5629, passed=2379, dropShort=0, dropNotDst=3250, dropSrc=0, errors=0"
#   41.791 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:40.783 wait=99.9944 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   46.462 # INFO  # logStatsIfDue # "ExternalGateway stats: total=6505, passed=2747, dropShort=0, dropNotDst=3758, dropSrc=0, errors=0"
#   46.841 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:45.833 wait=99.9935 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   51.488 # INFO  # logStatsIfDue # "ExternalGateway stats: total=7771, passed=3307, dropShort=0, dropNotDst=4464, dropSrc=0, errors=0"
#   51.872 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:50.864 wait=99.9941 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   56.556 # INFO  # logStatsIfDue # "ExternalGateway stats: total=8643, passed=3700, dropShort=0, dropNotDst=4943, dropSrc=0, errors=0"
#   56.884 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:55.876 wait=99.9936 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   61.565 # INFO  # logStatsIfDue # "ExternalGateway stats: total=9556, passed=4073, dropShort=0, dropNotDst=5483, dropSrc=0, errors=0"
#   61.941 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:00.933 wait=98.7757 drain=00.0378 proc=01.1050 | wk=3 to=19 cancel=0 empty=0 rx=12288"
#   66.581 # INFO  # logStatsIfDue # "ExternalGateway stats: total=9633, passed=4088, dropShort=0, dropNotDst=5545, dropSrc=0, errors=0"
#   66.960 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:05.952 wait=99.9922 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   71.652 # INFO  # logStatsIfDue # "ExternalGateway stats: total=10184, passed=4327, dropShort=0, dropNotDst=5857, dropSrc=0, errors=0"
#   71.977 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:10.969 wait=99.9932 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   72.877 # INFO  # authenticate # "Authentication request from client: 10e38c19-d220-4852-8589-82eca51ade92"
#   72.881 # INFO  # tryGetClientConfig # "Loaded client: 'TEST' : '10e38c19-d220-4852-8589-82eca51ade92' -> 'Ip4 "10.66.77.2"'."
#   72.881 # INFO  # createSession # "Created session for client 10e38c19-d220-4852-8589-82eca51ade92"
#   76.671 # INFO  # logStatsIfDue # "ExternalGateway stats: total=11018, passed=4684, dropShort=0, dropNotDst=6334, dropSrc=0, errors=0"
#   77.030 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:16.022 wait=99.9958 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   81.819 # INFO  # logStatsIfDue # "ExternalGateway stats: total=12286, passed=5239, dropShort=0, dropNotDst=7047, dropSrc=0, errors=0"
#   82.044 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:21.036 wait=99.9933 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   86.823 # INFO  # logStatsIfDue # "ExternalGateway stats: total=12826, passed=5471, dropShort=0, dropNotDst=7355, dropSrc=0, errors=0"
#   87.053 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:26.045 wait=99.9935 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   91.824 # INFO  # logStatsIfDue # "ExternalGateway stats: total=13982, passed=5956, dropShort=0, dropNotDst=8026, dropSrc=0, errors=0"
#   92.212 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:31.204 wait=99.0924 drain=00.0243 proc=00.8692 | wk=2 to=19 cancel=0 empty=0 rx=8192"
#   95.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.656 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.657 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   95.657 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   96.927 # INFO  # logStatsIfDue # "ExternalGateway stats: total=14838, passed=6315, dropShort=0, dropNotDst=8523, dropSrc=0, errors=0"
#   97.235 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:36.227 wait=99.9950 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   99.223 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.223 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.223 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.223 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.224 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.224 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.224 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.224 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.225 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.225 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.225 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.225 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.225 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.225 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.225 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   99.225 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  101.482 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  102.019 # INFO  # logStatsIfDue # "ExternalGateway stats: total=15337, passed=6521, dropShort=0, dropNotDst=8816, dropSrc=0, errors=0"
#  102.251 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:41.243 wait=99.9947 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  104.412 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.412 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.412 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.412 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  104.601 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.107 # INFO  # logStatsIfDue # "ExternalGateway stats: total=16465, passed=7007, dropShort=0, dropNotDst=9458, dropSrc=0, errors=0"
#  107.261 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:46.253 wait=99.9951 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.516 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.517 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.517 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  107.517 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.161 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.161 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.161 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.161 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  111.162 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#  112.125 # INFO  # logStatsIfDue # "ExternalGateway stats: total=18339, passed=7840, dropShort=0, dropNotDst=10499, dropSrc=0, errors=0"
#  112.289 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:51.281 wait=99.9951 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  117.185 # INFO  # logStatsIfDue # "ExternalGateway stats: total=18518, passed=7905, dropShort=0, dropNotDst=10613, dropSrc=0, errors=0"
#  117.303 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:56.295 wait=99.9959 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  122.237 # INFO  # logStatsIfDue # "ExternalGateway stats: total=19579, passed=8368, dropShort=0, dropNotDst=11211, dropSrc=0, errors=0"
#  122.347 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:01.339 wait=99.9954 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  127.315 # INFO  # logStatsIfDue # "ExternalGateway stats: total=20732, passed=8892, dropShort=0, dropNotDst=11840, dropSrc=0, errors=0"
#  127.540 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:06.532 wait=99.1721 drain=00.0225 proc=00.7887 | wk=2 to=19 cancel=0 empty=0 rx=8192"
#  132.550 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:11.542 wait=99.9958 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  132.683 # INFO  # logStatsIfDue # "ExternalGateway stats: total=21027, passed=9005, dropShort=0, dropNotDst=12022, dropSrc=0, errors=0"
#  137.566 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:16.558 wait=99.9939 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  137.715 # INFO  # logStatsIfDue # "ExternalGateway stats: total=21947, passed=9394, dropShort=0, dropNotDst=12553, dropSrc=0, errors=0"
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
#  140.704 # INFO  # StopAsync # "Stopping UDP server"
#  140.704 # INFO  # receiveLoop # "UDP server receive loop stopped"
#  140.705 # INFO  # StopAsync # "Stopping VPN Service..."
#  140.705 # INFO  # stop # "Stopping packet router"
#  140.706 # INFO  # stop # "ExternalGateway stopping"
#  267.775 # INFO  # stop # "ExternalGateway stopped"
#  268.321 # INFO  # stop # "Packet router stopped"
#  268.321 # INFO  # StopAsync # "VPN Service stopped"
