#    0.074 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'InfoLog'."
#    0.138 # INFO  # vpnServerMain # "vpnServerMain - serverAccessInfo = '{ vpnDataVersion = VpnDataVersion 1
  vpnServerId = VpnServerId fb22de75-91c0-4adc-8d17-87078ea226a4
  serviceAccessInfo =
   NetTcpServiceInfo
     { netTcpServiceAddress = ServiceAddress (Ip4 "72.167.224.50")
       netTcpServicePort = ServicePort 45001
       netTcpServiceName = ServiceName "VpnService"
       netTcpSecurityMode = NoSecurity }
  vpnSubnet = VpnSubnet "10.66.77.0/24"
  serverKeyPath = FolderName "C:\Keys\VpnServer"
  clientKeysPath = FolderName "C:\Keys\VpnClient" }'."
#    0.314 # INFO  # .ctor # "ExternalGateway: IOControl ReceiveAll enabled"
#    0.315 # INFO  # .ctor # "ExternalGateway: Raw IP socket bound to 72.167.224.50"
#    0.386 # INFO  # wcfMain # "wcfMain<IVpnService, IVpnWcfService, VpnWcfService> - data.serviceAccessInfo = 'NetTcpServiceInfo { netTcpServiceAddress = ServiceAddress (Ip4 "72.167.224.50")
                    netTcpServicePort = ServicePort 45001
                    netTcpServiceName = ServiceName "VpnService"
                    netTcpSecurityMode = NoSecurity }'."
#    0.387 # INFO  # vpnServerMain # "vpnServerMain - VPN Server started with subnet: 10.66.77.0/24"
#    0.432 # INFO  # StartAsync # "Starting VPN Service..."
#    0.433 # INFO  # start # "Starting packet router with adapter: SoftellectVPN"
#    0.961 # INFO  # start # "ExternalGateway started (raw IP mode, TCP+UDP)"
#    0.966 # INFO  # start # "Packet router started with IP: Ip4 "10.66.77.1""
#    0.966 # INFO  # StartAsync # "VPN Service started successfully"
#    1.005 # INFO  # createServiceModel # "createServiceModel - netTcpBinding: 'CoreWCF.NetTcpBinding', netTcpServiceName: 'ServiceName "VpnService"'."
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://0.0.0.0:45001
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\VPN
#    5.961 # INFO  # logStatsIfDue # "ExternalGateway stats: total=944, passed=332, dropShort=0, dropNotDst=612, dropSrc=0, errors=0"
#    6.075 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:05.104 wait=97.5963 drain=00.0733 proc=02.2202 | wk=4 to=18 cancel=0 empty=0 rx=16384"
#   10.967 # INFO  # logStatsIfDue # "ExternalGateway stats: total=2002, passed=748, dropShort=0, dropNotDst=1254, dropSrc=0, errors=0"
#   11.153 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:10.187 wait=99.0794 drain=00.0245 proc=00.7769 | wk=2 to=19 cancel=0 empty=0 rx=8192"
#   15.989 # INFO  # logStatsIfDue # "ExternalGateway stats: total=3219, passed=1183, dropShort=0, dropNotDst=2036, dropSrc=0, errors=0"
#   16.342 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:15.377 wait=98.7858 drain=00.0315 proc=01.1482 | wk=3 to=18 cancel=0 empty=0 rx=12288"
#   20.995 # INFO  # logStatsIfDue # "ExternalGateway stats: total=4024, passed=1557, dropShort=0, dropNotDst=2467, dropSrc=0, errors=0"
#   21.366 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:20.401 wait=99.8547 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   26.003 # INFO  # logStatsIfDue # "ExternalGateway stats: total=4936, passed=1915, dropShort=0, dropNotDst=3021, dropSrc=0, errors=0"
#   26.392 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:25.427 wait=99.9936 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   31.157 # INFO  # authenticate # "Authentication request from client: 10e38c19-d220-4852-8589-82eca51ade92"
#   31.161 # INFO  # tryGetClientConfig # "Loaded client: 'TEST' : '10e38c19-d220-4852-8589-82eca51ade92' -> 'Ip4 "10.66.77.2"'."
#   31.162 # INFO  # createSession # "Created session for client 10e38c19-d220-4852-8589-82eca51ade92"
#   31.310 # INFO  # logStatsIfDue # "ExternalGateway stats: total=5140, passed=1951, dropShort=0, dropNotDst=3189, dropSrc=0, errors=0"
#   31.402 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:30.437 wait=99.9919 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   36.343 # INFO  # logStatsIfDue # "ExternalGateway stats: total=5400, passed=1997, dropShort=0, dropNotDst=3403, dropSrc=0, errors=0"
#   36.418 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:35.453 wait=99.9924 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   41.347 # INFO  # logStatsIfDue # "ExternalGateway stats: total=6328, passed=2355, dropShort=0, dropNotDst=3973, dropSrc=0, errors=0"
#   41.430 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:40.465 wait=99.9938 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   46.353 # INFO  # logStatsIfDue # "ExternalGateway stats: total=7372, passed=2803, dropShort=0, dropNotDst=4569, dropSrc=0, errors=0"
#   46.443 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:45.478 wait=99.9926 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   51.356 # INFO  # logStatsIfDue # "ExternalGateway stats: total=7967, passed=2998, dropShort=0, dropNotDst=4969, dropSrc=0, errors=0"
#   51.680 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:50.715 wait=99.2113 drain=00.0226 proc=00.7429 | wk=2 to=20 cancel=0 empty=0 rx=8192"
#   52.184 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.185 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.185 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.185 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.185 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   52.186 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.983 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.983 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.983 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.983 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.983 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.983 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.983 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   54.984 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   56.365 # INFO  # logStatsIfDue # "ExternalGateway stats: total=9536, passed=3626, dropShort=0, dropNotDst=5910, dropSrc=0, errors=0"
#   56.702 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:55.737 wait=99.9941 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   58.578 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.578 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.579 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.580 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.580 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   58.580 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.844 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   60.845 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.393 # INFO  # logStatsIfDue # "ExternalGateway stats: total=10222, passed=3876, dropShort=0, dropNotDst=6346, dropSrc=0, errors=0"
#   61.776 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:00.811 wait=99.9959 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.397 # INFO  # logStatsIfDue # "ExternalGateway stats: total=11275, passed=4277, dropShort=0, dropNotDst=6998, dropSrc=0, errors=0"
#   66.788 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:05.823 wait=99.9952 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40040  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40037  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40041  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40042  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40043  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40038  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40039  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40035  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40044  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40045  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.870 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40046  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.871 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40047  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   71.422 # INFO  # logStatsIfDue # "ExternalGateway stats: total=12709, passed=4875, dropShort=0, dropNotDst=7834, dropSrc=0, errors=0"
#   71.804 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:10.839 wait=99.9964 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   76.435 # INFO  # logStatsIfDue # "ExternalGateway stats: total=14442, passed=5619, dropShort=0, dropNotDst=8823, dropSrc=0, errors=0"
#   76.827 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:15.862 wait=99.9943 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   81.437 # INFO  # logStatsIfDue # "ExternalGateway stats: total=16047, passed=6347, dropShort=0, dropNotDst=9700, dropSrc=0, errors=0"
#   81.979 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:21.014 wait=99.0588 drain=00.1847 proc=00.7421 | wk=2 to=19 cancel=0 empty=0 rx=8192"
#   86.440 # INFO  # logStatsIfDue # "ExternalGateway stats: total=17418, passed=6959, dropShort=0, dropNotDst=10459, dropSrc=0, errors=0"
#   87.023 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:26.058 wait=99.9931 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   91.475 # INFO  # logStatsIfDue # "ExternalGateway stats: total=17805, passed=7069, dropShort=0, dropNotDst=10736, dropSrc=0, errors=0"
#   92.036 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:31.070 wait=99.9943 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   96.476 # INFO  # logStatsIfDue # "ExternalGateway stats: total=18626, passed=7347, dropShort=0, dropNotDst=11279, dropSrc=0, errors=0"
#   97.069 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:36.104 wait=99.9935 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  101.488 # INFO  # logStatsIfDue # "ExternalGateway stats: total=19358, passed=7662, dropShort=0, dropNotDst=11696, dropSrc=0, errors=0"
#  102.080 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:41.115 wait=99.9950 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  106.501 # INFO  # logStatsIfDue # "ExternalGateway stats: total=20713, passed=8246, dropShort=0, dropNotDst=12467, dropSrc=0, errors=0"
#  107.144 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:46.179 wait=99.9947 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  111.521 # INFO  # logStatsIfDue # "ExternalGateway stats: total=21785, passed=8636, dropShort=0, dropNotDst=13149, dropSrc=0, errors=0"
#  112.159 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:51.193 wait=99.9954 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  116.528 # INFO  # logStatsIfDue # "ExternalGateway stats: total=22289, passed=8825, dropShort=0, dropNotDst=13464, dropSrc=0, errors=0"
#  117.307 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:56.341 wait=98.7643 drain=00.0317 proc=01.1536 | wk=3 to=19 cancel=0 empty=0 rx=12288"
#  121.560 # INFO  # logStatsIfDue # "ExternalGateway stats: total=22707, passed=8959, dropShort=0, dropNotDst=13748, dropSrc=0, errors=0"
#  122.327 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:01.362 wait=99.9957 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  126.570 # INFO  # logStatsIfDue # "ExternalGateway stats: total=24294, passed=9630, dropShort=0, dropNotDst=14664, dropSrc=0, errors=0"
#  127.338 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:06.372 wait=99.9936 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  131.598 # INFO  # logStatsIfDue # "ExternalGateway stats: total=24864, passed=9825, dropShort=0, dropNotDst=15039, dropSrc=0, errors=0"
#  132.364 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:11.399 wait=99.9949 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  136.636 # INFO  # logStatsIfDue # "ExternalGateway stats: total=26692, passed=10594, dropShort=0, dropNotDst=16098, dropSrc=0, errors=0"
#  137.387 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:16.422 wait=99.9948 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  141.658 # INFO  # logStatsIfDue # "ExternalGateway stats: total=28603, passed=11435, dropShort=0, dropNotDst=17168, dropSrc=0, errors=0"
#  142.399 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:21.434 wait=99.9948 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  146.665 # INFO  # logStatsIfDue # "ExternalGateway stats: total=28963, passed=11533, dropShort=0, dropNotDst=17430, dropSrc=0, errors=0"
#  147.554 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:26.589 wait=98.8496 drain=00.0458 proc=01.0827 | wk=3 to=19 cancel=0 empty=0 rx=12288"
#  151.682 # INFO  # logStatsIfDue # "ExternalGateway stats: total=29470, passed=11705, dropShort=0, dropNotDst=17765, dropSrc=0, errors=0"
#  152.563 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:31.598 wait=99.9949 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  156.682 # INFO  # logStatsIfDue # "ExternalGateway stats: total=30569, passed=12153, dropShort=0, dropNotDst=18416, dropSrc=0, errors=0"
#  157.578 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:36.612 wait=99.9945 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  161.709 # INFO  # logStatsIfDue # "ExternalGateway stats: total=30962, passed=12265, dropShort=0, dropNotDst=18697, dropSrc=0, errors=0"
#  162.589 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:41.624 wait=99.9917 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  166.733 # INFO  # logStatsIfDue # "ExternalGateway stats: total=32370, passed=12847, dropShort=0, dropNotDst=19523, dropSrc=0, errors=0"
#  167.608 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:46.643 wait=99.9948 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  171.764 # INFO  # logStatsIfDue # "ExternalGateway stats: total=33455, passed=13274, dropShort=0, dropNotDst=20181, dropSrc=0, errors=0"
#  172.614 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:51.649 wait=99.9940 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  176.765 # INFO  # logStatsIfDue # "ExternalGateway stats: total=33782, passed=13377, dropShort=0, dropNotDst=20405, dropSrc=0, errors=0"
#  177.636 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:56.671 wait=99.4914 drain=00.0150 proc=00.4850 | wk=1 to=19 cancel=0 empty=0 rx=4096"
#  181.767 # INFO  # logStatsIfDue # "ExternalGateway stats: total=34304, passed=13563, dropShort=0, dropNotDst=20741, dropSrc=0, errors=0"
#  182.806 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=03:01.841 wait=99.5477 drain=00.0104 proc=00.4082 | wk=1 to=20 cancel=0 empty=0 rx=4096"
#  186.770 # INFO  # logStatsIfDue # "ExternalGateway stats: total=35948, passed=14220, dropShort=0, dropNotDst=21728, dropSrc=0, errors=0"
#  187.820 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=03:06.855 wait=99.9948 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  191.772 # INFO  # logStatsIfDue # "ExternalGateway stats: total=36439, passed=14388, dropShort=0, dropNotDst=22051, dropSrc=0, errors=0"
#  192.841 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=03:11.876 wait=99.9957 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  196.774 # INFO  # logStatsIfDue # "ExternalGateway stats: total=37952, passed=15024, dropShort=0, dropNotDst=22928, dropSrc=0, errors=0"
#  197.885 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=03:16.920 wait=99.9952 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  201.803 # INFO  # logStatsIfDue # "ExternalGateway stats: total=39673, passed=15825, dropShort=0, dropNotDst=23848, dropSrc=0, errors=0"
#  202.928 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=03:21.963 wait=99.9954 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  206.817 # INFO  # logStatsIfDue # "ExternalGateway stats: total=40095, passed=15966, dropShort=0, dropNotDst=24129, dropSrc=0, errors=0"
#  207.939 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=03:26.974 wait=99.9948 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  211.823 # INFO  # logStatsIfDue # "ExternalGateway stats: total=40587, passed=16130, dropShort=0, dropNotDst=24457, dropSrc=0, errors=0"
#  213.093 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=03:32.128 wait=98.7807 drain=00.0303 proc=01.1346 | wk=3 to=19 cancel=0 empty=0 rx=12288"
#  216.840 # INFO  # logStatsIfDue # "ExternalGateway stats: total=41738, passed=16624, dropShort=0, dropNotDst=25114, dropSrc=0, errors=0"
#  218.111 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=03:37.146 wait=99.9932 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
#  219.808 # INFO  # StopAsync # "Stopping VPN Service..."
#  219.809 # INFO  # stop # "Stopping packet router"
#  219.810 # INFO  # stop # "ExternalGateway stopping"
#  226.821 # INFO  # stop # "ExternalGateway stopped"
#  227.369 # INFO  # stop # "Packet router stopped"
#  227.369 # INFO  # StopAsync # "VPN Service stopped"
