#    0.076 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'InfoLog'."
#    0.135 # INFO  # vpnServerMain # "vpnServerMain - serverAccessInfo = '{ vpnDataVersion = VpnDataVersion 1
  vpnServerId = VpnServerId fb22de75-91c0-4adc-8d17-87078ea226a4
  serviceAccessInfo =
   NetTcpServiceInfo
     { netTcpServiceAddress = ServiceAddress (Ip4 "72.167.224.50")
       netTcpServicePort = ServicePort 45001
       netTcpServiceName = ServiceName "VpnService"
       netTcpSecurityMode = NoSecurity }
  vpnSubnet = VpnSubnet "10.66.77.0/24"
  serverKeyPath = FolderName "C:\Keys\VpnServer"
  clientKeysPath = FolderName "C:\Keys\VpnClient"
  vpnTransportProtocol = UDP_Tunnel }'."
#    0.155 # INFO  # .ctor # "ExternalGateway: IOControl ReceiveAll enabled"
#    0.156 # INFO  # .ctor # "ExternalGateway: Raw IP socket bound to 72.167.224.50"
#    0.268 # INFO  # getUdpProgram # "UDP VPN Server starting with subnet: 10.66.77.0/24"
#    0.279 # INFO  # StartAsync # "Starting VPN Service..."
#    0.280 # INFO  # start # "Starting packet router with adapter: SoftellectVPN"
#    0.758 # INFO  # start # "ExternalGateway started (raw IP mode, TCP+UDP)"
#    0.760 # INFO  # start # "Packet router started with IP: Ip4 "10.66.77.1""
#    0.761 # INFO  # StartAsync # "VPN Service started successfully"
#    0.762 # INFO  # StartAsync # "Starting UDP server on port 45001"
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\VPN
#    0.787 # INFO  # receiveLoop # "UDP server receive loop started on port 45001"
#    5.754 # INFO  # logStatsIfDue # "ExternalGateway stats: total=572, passed=114, dropShort=0, dropNotDst=458, dropSrc=0, errors=0"
#    5.791 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:05.023 wait=97.6049 drain=00.0909 proc=02.1487 | wk=4 to=18 cancel=0 empty=0 rx=16384"
#   10.768 # INFO  # logStatsIfDue # "ExternalGateway stats: total=804, passed=163, dropShort=0, dropNotDst=641, dropSrc=0, errors=0"
#   11.001 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:10.239 wait=98.2324 drain=00.0507 proc=01.5758 | wk=4 to=18 cancel=0 empty=0 rx=16384"
#   15.794 # INFO  # logStatsIfDue # "ExternalGateway stats: total=1669, passed=527, dropShort=0, dropNotDst=1142, dropSrc=0, errors=0"
#   16.088 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:15.326 wait=99.6046 drain=00.0101 proc=00.3731 | wk=1 to=20 cancel=0 empty=0 rx=4096"
#   20.922 # INFO  # logStatsIfDue # "ExternalGateway stats: total=1770, passed=553, dropShort=0, dropNotDst=1217, dropSrc=0, errors=0"
#   21.102 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:20.340 wait=99.9908 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   25.979 # INFO  # logStatsIfDue # "ExternalGateway stats: total=2615, passed=926, dropShort=0, dropNotDst=1689, dropSrc=0, errors=0"
#   26.121 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:25.359 wait=99.9928 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   31.060 # INFO  # logStatsIfDue # "ExternalGateway stats: total=5894, passed=2391, dropShort=0, dropNotDst=3503, dropSrc=0, errors=0"
#   31.132 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:30.370 wait=99.9930 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   36.181 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:35.419 wait=99.9929 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   36.230 # INFO  # logStatsIfDue # "ExternalGateway stats: total=6045, passed=2430, dropShort=0, dropNotDst=3615, dropSrc=0, errors=0"
#   41.204 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:40.442 wait=99.9925 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   41.234 # INFO  # logStatsIfDue # "ExternalGateway stats: total=6463, passed=2547, dropShort=0, dropNotDst=3916, dropSrc=0, errors=0"
#   42.449 # INFO  # authenticate # "Authentication request from client: 10e38c19-d220-4852-8589-82eca51ade92"
#   42.454 # INFO  # tryGetClientConfig # "Loaded client: 'TEST' : '10e38c19-d220-4852-8589-82eca51ade92' -> 'Ip4 "10.66.77.2"'."
#   42.454 # INFO  # createSession # "Created session for client 10e38c19-d220-4852-8589-82eca51ade92"
#   46.228 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:45.466 wait=98.7891 drain=00.0296 proc=01.1594 | wk=3 to=17 cancel=0 empty=0 rx=12288"
#   46.267 # INFO  # logStatsIfDue # "ExternalGateway stats: total=7000, passed=2824, dropShort=0, dropNotDst=4176, dropSrc=0, errors=0"
#   51.274 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:50.513 wait=99.9926 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   51.321 # INFO  # logStatsIfDue # "ExternalGateway stats: total=7104, passed=2855, dropShort=0, dropNotDst=4249, dropSrc=0, errors=0"
#   56.282 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=00:55.520 wait=99.9938 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   56.333 # INFO  # logStatsIfDue # "ExternalGateway stats: total=8725, passed=3575, dropShort=0, dropNotDst=5150, dropSrc=0, errors=0"
#   61.294 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:00.532 wait=99.9911 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   61.352 # INFO  # logStatsIfDue # "ExternalGateway stats: total=10266, passed=4277, dropShort=0, dropNotDst=5989, dropSrc=0, errors=0"
#   61.974 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40023  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.974 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40024  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.974 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40025  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.974 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40026  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.974 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40027  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.974 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40028  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.974 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40029  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.975 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40030  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.975 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40031  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.975 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40032  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.976 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40033  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.977 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40034  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.977 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.977 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.977 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   61.977 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40024  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40027  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40023  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40026  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40025  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40028  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40029  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40032  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40030  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40034  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40031  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.682 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40033  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.683 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.683 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.683 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   63.683 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.309 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:05.547 wait=99.9952 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   66.357 # INFO  # logStatsIfDue # "ExternalGateway stats: total=11033, passed=4604, dropShort=0, dropNotDst=6429, dropSrc=0, errors=0"
#   66.654 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40024  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.654 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40023  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40026  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40025  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40029  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40030  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40031  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40027  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40033  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40028  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40032  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40034  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   66.655 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.606 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40024  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40023  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40027  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40025  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40028  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40026  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40031  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40032  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.793 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40033  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.794 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40034  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.794 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40029  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   69.794 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40030  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   71.320 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:10.558 wait=99.9939 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   71.375 # INFO  # logStatsIfDue # "ExternalGateway stats: total=12333, passed=5168, dropShort=0, dropNotDst=7165, dropSrc=0, errors=0"
#   72.769 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40036  255.255.255.255:10004, udpLen=91, ipPayload=91, len=111, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40024  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40027  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40023  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40025  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40026  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40028  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40031  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40033  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40032  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40034  255.255.255.255:3289, udpLen=22, ipPayload=22, len=42, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40029  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   72.770 # ERROR # sendOutbound # "ExternalGateway.sendOutbound: Failed to send packet: IPv4 UDP: 72.167.224.50:40030  255.255.255.255:22222, udpLen=36, ipPayload=36, len=56, exception: 'An attempt was made to access a socket in a way forbidden by its access permissions.'."
#   76.383 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:15.622 wait=99.0098 drain=00.0288 proc=00.9463 | wk=2 to=19 cancel=0 empty=0 rx=8192"
#   76.405 # INFO  # logStatsIfDue # "ExternalGateway stats: total=12658, passed=5292, dropShort=0, dropNotDst=7366, dropSrc=0, errors=0"
#   81.408 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:20.646 wait=99.9939 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   81.413 # INFO  # logStatsIfDue # "ExternalGateway stats: total=12884, passed=5380, dropShort=0, dropNotDst=7504, dropSrc=0, errors=0"
#   86.418 # INFO  # logStatsIfDue # "ExternalGateway stats: total=14602, passed=6151, dropShort=0, dropNotDst=8451, dropSrc=0, errors=0"
#   86.428 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:25.666 wait=99.9955 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   91.425 # INFO  # logStatsIfDue # "ExternalGateway stats: total=16035, passed=6775, dropShort=0, dropNotDst=9260, dropSrc=0, errors=0"
#   91.438 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:30.676 wait=99.9949 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   96.449 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:35.687 wait=99.9967 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#   96.492 # INFO  # logStatsIfDue # "ExternalGateway stats: total=16699, passed=7063, dropShort=0, dropNotDst=9636, dropSrc=0, errors=0"
#  101.484 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:40.722 wait=99.9947 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  101.545 # INFO  # logStatsIfDue # "ExternalGateway stats: total=17633, passed=7517, dropShort=0, dropNotDst=10116, dropSrc=0, errors=0"
#  106.497 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:45.735 wait=99.9922 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  106.675 # INFO  # logStatsIfDue # "ExternalGateway stats: total=17905, passed=7633, dropShort=0, dropNotDst=10272, dropSrc=0, errors=0"
#  111.683 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:50.921 wait=99.2132 drain=00.0192 proc=00.7546 | wk=2 to=19 cancel=0 empty=0 rx=8192"
#  111.686 # INFO  # logStatsIfDue # "ExternalGateway stats: total=18333, passed=7801, dropShort=0, dropNotDst=10532, dropSrc=0, errors=0"
#  116.696 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=01:55.935 wait=99.9943 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  116.729 # INFO  # logStatsIfDue # "ExternalGateway stats: total=19869, passed=8506, dropShort=0, dropNotDst=11363, dropSrc=0, errors=0"
#  121.715 # INFO  # logStatsIfNeeded # "PacketRouter recv: t=02:00.954 wait=99.9913 drain=00.0000 proc=00.0000 | wk=0 to=20 cancel=0 empty=0 rx=0"
#  121.730 # INFO  # logStatsIfDue # "ExternalGateway stats: total=22444, passed=9710, dropShort=0, dropNotDst=12734, dropSrc=0, errors=0"
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
#  123.073 # INFO  # StopAsync # "Stopping UDP server"
#  123.074 # INFO  # receiveLoop # "UDP server receive loop stopped"
#  123.074 # INFO  # StopAsync # "Stopping VPN Service..."
#  123.075 # INFO  # stop # "Stopping packet router"
#  123.076 # INFO  # stop # "ExternalGateway stopping"
#  236.217 # INFO  # stop # "ExternalGateway stopped"
#  236.812 # INFO  # stop # "Packet router stopped"
#  236.812 # INFO  # StopAsync # "VPN Service stopped"
