#    0.057 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'TraceLog'."
#    0.071 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"appsettings.json"', fullPath = '"C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\appsettings.json"'."
#    0.087 # INFO  # vpnClientMain # "vpnClientMain - clientAccessInfo.vpnClientId = '10e38c19-d220-4852-8589-82eca51ade92'."
#    0.089 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.key"', fullPath = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.key"'."
#    0.094 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.pkx"', fullPath = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.pkx"'."
#    0.097 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnServer\fb22de75-91c0-4adc-8d17-87078ea226a4.pkx"', fullPath = '"C:\Keys\VpnServer\fb22de75-91c0-4adc-8d17-87078ea226a4.pkx"'."
#    0.127 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"appsettings.json"', fullPath = '"C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\appsettings.json"'."
#    0.213 # INFO  # .ctor # "VpnWcfClient created - URL: 'net.tcp://72.167.224.50:45001/VpnService', CommType: 'NetTcpCommunication NoSecurity'"
#    0.223 # INFO  # .ctor # "VpnWcfClient - serverAccessInfo: 'NetTcpServiceInfo { netTcpServiceAddress = ServiceAddress (Ip4 "72.167.224.50")
                    netTcpServicePort = ServicePort 45001
                    netTcpServiceName = ServiceName "VpnService"
                    netTcpSecurityMode = NoSecurity }'"
#    0.250 # INFO  # StartAsync # "Starting VPN Client Service..."
#    0.251 # INFO  # enableKillSwitch # "Enabling kill-switch..."
#    0.260 # INFO  # enableKillSwitch # "Kill-switch enabled"
#    0.261 # INFO  # authenticate # "Authenticating with server..."
#    0.262 # TRACE # authenticate # "authenticate: Sending auth request for client 10e38c19-d220-4852-8589-82eca51ade92"
#    0.263 # TRACE # getService # "VpnWcfClient.getService - About to call tryGetWcfService with URL: 'net.tcp://72.167.224.50:45001/VpnService', CommType: 'NetTcpCommunication NoSecurity'"
#    0.266 # TRACE # tryGetWcfService # "tryGetWcfService - t: 'NetTcpCommunication NoSecurity', url: '"net.tcp://72.167.224.50:45001/VpnService"'."
#    0.280 # TRACE # tryGetWcfService # "tryGetWcfService - binding: 'NetTcpBinding System.ServiceModel.NetTcpBinding', address: 'net.tcp://72.167.224.50:45001/VpnService'."
#    0.362 # TRACE # getService # "VpnWcfClient.getService - Successfully created WCF service proxy"
#    0.363 # TRACE # tryCommunicate # "tryCommunicate: Checking channel state..."
#    0.365 # TRACE # tryCommunicate # "tryCommunicate: Channel State: 'Created', Via: 'net.tcp://72.167.224.50:45001/VpnService', RemoteAddress: 'net.tcp://72.167.224.50:45001/VpnService'."
#    0.478 # TRACE # tryCommunicate # "tryCommunicate: Calling service at 12/13/2025 8:33:41 AM..."
#    2.013 # INFO  # authenticate # "Authenticated successfully. Assigned IP: Ip4 "10.66.77.2""
#    2.014 # INFO  # start # "Starting tunnel with adapter: SoftellectVPN"
#    2.636 # INFO  # start # "Setting DNS server to: 10.66.77.1"
#    7.660 # ERROR # start # "Failed to set DNS server: Exception in set DNS server: Process must exit before requested information can be determined."
#    7.761 # ERROR # StartAsync # "Failed to start tunnel: Exception in set DNS server: Process must exit before requested information can be determined."
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
#   20.469 # INFO  # StopAsync # "Stopping VPN Client Service..."
#   20.469 # INFO  # disableKillSwitch # "Disabling kill-switch..."
#   20.470 # INFO  # disableKillSwitch # "Kill-switch disabled"
#   20.471 # INFO  # StopAsync # "VPN Client Service stopped"
