# 20251223_192546.831 #    0.065 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'InfoLog'."
# 20251223_192546.994 #    0.228 # INFO  # vpnClientMain # "vpnClientMain - clientAccessInfo.vpnClientId = '10e38c19-d220-4852-8589-82eca51ade92'."
# 20251223_192547.068 #    0.302 # INFO  # StartAsync # "Starting Push VPN Client Service (spec 042)..."
# 20251223_192547.069 #    0.302 # INFO  # enableKillSwitch # "Enabling kill-switch..."
# 20251223_192547.081 #    0.315 # INFO  # enableKillSwitch # "Kill-switch enabled"
# 20251223_192547.081 #    0.315 # INFO  # StartAsync # "Starting supervisor loop..."
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
# 20251223_192547.086 #    0.320 # INFO  # authenticate # "Push: Authenticating with server..."
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0
# 20251223_192547.094 #    0.328 # INFO  # .ctor # "AuthWcfClient created - URL: 'net.tcp://72.167.224.50:45001/VpnService', CommType: 'NetTcpCommunication NoSecurity'"
# 20251223_192547.106 #    0.340 # INFO  # .ctor # "AuthWcfClient - serverAccessInfo: 'NetTcpServiceInfo { netTcpServiceAddress = ServiceAddress (Ip4 "72.167.224.50")
                    netTcpServicePort = ServicePort 45001
                    netTcpServiceName = ServiceName "VpnService"
                    netTcpSecurityMode = NoSecurity }'"
# 20251223_192547.249 #    0.482 # INFO  # trySignAndEncryptRequest # "Obtained clientIdBytes: '[|25uy; 140uy; 227uy; 16uy; 32uy; 210uy; 82uy; 72uy; 133uy; 137uy; 130uy; 236uy;
  165uy; 26uy; 222uy; 146uy|]' for client: '10e38c19-d220-4852-8589-82eca51ade92'."
# 20251223_192547.249 #    0.483 # INFO  # trySignAndEncryptRequest # "Calling trySignAndEncrypt with encryptionType: 'AES' for client: '10e38c19-d220-4852-8589-82eca51ade92'."
# 20251223_192550.151 #    3.385 # WARN  # authenticate # "Push: Authentication failed: 'SnafyErr
  "tryDecryptAndVerifyRequest failed, error: 'SnafyErr
  "tryLoadClientPublicKey for the client: 'e4a41e62-6ad0-0fb7-9720-dbb95c40f942' failed."'."'"
# 20251223_192550.152 #    3.385 # WARN  # supervisorLoopAsync # "Push: Authentication failed, will retry with backoff"
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
# 20251223_192604.209 #   17.443 # INFO  # StopAsync # "Stopping Push VPN Client Service..."
# 20251223_192604.210 #   17.444 # INFO  # disableKillSwitch # "Disabling kill-switch..."
# 20251223_192604.212 #   17.446 # INFO  # disableKillSwitch # "Kill-switch disabled"
# 20251223_192604.212 #   17.446 # INFO  # StopAsync # "Push VPN Client Service stopped"
