#    0.061 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'TraceLog'."
#    0.077 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"appsettings.json"', fullPath = '"C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\appsettings.json"'."
#    0.092 # INFO  # vpnClientMain # "vpnClientMain - clientAccessInfo.vpnClientId = '10e38c19-d220-4852-8589-82eca51ade92'."
#    0.094 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.key"', fullPath = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.key"'."
#    0.098 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.pkx"', fullPath = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.pkx"'."
#    0.101 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnServer\fb22de75-91c0-4adc-8d17-87078ea226a4.pkx"', fullPath = '"C:\Keys\VpnServer\fb22de75-91c0-4adc-8d17-87078ea226a4.pkx"'."
#    0.137 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"appsettings.json"', fullPath = '"C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\appsettings.json"'."
#    0.150 # INFO  # .ctor # "VpnUdpClient created - Server: Ip4 "72.167.224.50":45001, ClientId: 10e38c19-d220-4852-8589-82eca51ade92"
#    0.186 # INFO  # StartAsync # "Starting VPN Client Service..."
#    0.186 # INFO  # enableKillSwitch # "Enabling kill-switch..."
#    0.197 # INFO  # enableKillSwitch # "Kill-switch enabled"
#    0.198 # INFO  # authenticate # "Authenticating with server..."
#    0.199 # TRACE # authenticate # "authenticate: Sending auth request for client 10e38c19-d220-4852-8589-82eca51ade92"
#    0.339 # TRACE # sendAndReceive # "Sending datagram to serverEndpoint: 72.167.224.50:45001, datagram: <Unknown IP version=0, len=153>, raw datagram: [|1uy; 25uy; 140uy; 227uy; 16uy; 32uy; 210uy; 82uy; 72uy; 133uy; 137uy; 130uy;
  236uy; 165uy; 26uy; 222uy; 146uy; 31uy; 139uy; 8uy; 0uy; 0uy; 0uy; 0uy; 0uy;
  0uy; 10uy; 99uy; 56uy; 55uy; 241uy; 235uy; 2uy; 254uy; 151uy; 127uy; 25uy;
  24uy; 24uy; 117uy; 131uy; 243uy; 211uy; 74uy; 82uy; 115uy; 114uy; 82uy; 147uy;
  75uy; 244uy; 194uy; 10uy; 242uy; 244uy; 156uy; 243uy; 139uy; 82uy; 245uy; 2uy;
  138uy; 50uy; 115uy; 51uy; 75uy; 50uy; 203uy; 82uy; 139uy; 181uy; 195uy; 10uy;
  242uy; 28uy; 75uy; 75uy; 50uy; 130uy; 82uy; 11uy; 75uy; 83uy; 139uy; 75uy;
  24uy; 206uy; 77uy; 252uy; 10uy; 198uy; 12uy; 12uy; 12uy; 146uy; 61uy; 143uy;
  5uy; 20uy; 46uy; ...|]"
#    2.354 # ERROR # authenticate # "Authentication error"
#    2.355 # ERROR # StartAsync # "Authentication failed: Authentication error: 'ConnectionErr ConnectionTimeoutErr'."
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
#   24.242 # INFO  # StopAsync # "Stopping VPN Client Service..."
#   24.243 # INFO  # disableKillSwitch # "Disabling kill-switch..."
#   24.244 # INFO  # disableKillSwitch # "Kill-switch disabled"
#   24.244 # INFO  # StopAsync # "VPN Client Service stopped"
