#    0.056 # INFO  # setLogLevel # "setLogLevel: Setting log level to 'TraceLog'."
#    0.069 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"appsettings.json"', fullPath = '"C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\appsettings.json"'."
#    0.083 # INFO  # vpnClientMain # "vpnClientMain - clientAccessInfo.vpnClientId = '10e38c19-d220-4852-8589-82eca51ade92'."
#    0.085 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.key"', fullPath = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.key"'."
#    0.089 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.pkx"', fullPath = '"C:\Keys\VpnClient\10e38c19-d220-4852-8589-82eca51ade92.pkx"'."
#    0.091 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"C:\Keys\VpnServer\fb22de75-91c0-4adc-8d17-87078ea226a4.pkx"', fullPath = '"C:\Keys\VpnServer\fb22de75-91c0-4adc-8d17-87078ea226a4.pkx"'."
#    0.119 # TRACE # tryGetFullFileName # "tryGetFullFileName: fileName = '"appsettings.json"', fullPath = '"C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0\appsettings.json"'."
#    0.130 # INFO  # .ctor # "VpnUdpClient created - Server: Ip4 "72.167.224.50":45001, ClientId: 10e38c19-d220-4852-8589-82eca51ade92"
#    0.155 # INFO  # StartAsync # "Starting VPN Client Service..."
#    0.155 # INFO  # enableKillSwitch # "Enabling kill-switch..."
#    0.164 # INFO  # enableKillSwitch # "Kill-switch enabled"
#    0.165 # INFO  # authenticate # "Authenticating with server..."
#    0.166 # TRACE # authenticate # "authenticate: Sending auth request for client 10e38c19-d220-4852-8589-82eca51ade92"
#    2.278 # ERROR # authenticate # "Authentication error"
#    2.279 # ERROR # StartAsync # "Authentication failed: Authentication error: 'ConnectionErr ConnectionTimeoutErr'."
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\GitHub\Softellect\Vpn\VpnClient\bin\x64\Release\net9.0
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
#   16.458 # INFO  # StopAsync # "Stopping VPN Client Service..."
#   16.458 # INFO  # disableKillSwitch # "Disabling kill-switch..."
#   16.460 # INFO  # disableKillSwitch # "Kill-switch disabled"
#   16.460 # INFO  # StopAsync # "VPN Client Service stopped"
