TCP connect -> 8.8.8.8:443
TCP connected (local [::ffff:10.66.77.2]:59393)
TLS handshake (SNI=dns.google)
TLS OK: Tls12  cipher=Aes128 128
HTTP write
HTTP read
RESPONSE (first 20 lines):
HTTP/1.1 200 OK
Content-Security-Policy: object-src 'none';base-uri 'self';script-src 'nonce-gloUBItrrE8zDS7sSkA11w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/honest_dns/1_0;frame-ancestors 'none'
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Security-Policy-Report-Only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ntdsgswbsc:55:0
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to=ntdsgswbsc:55:0
Report-To: {"group":"ntdsgswbsc:55:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ntdsgswbsc:55:0"}],}
Server: scaffolding on HTTPServer2
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Date: Sun, 14 Dec 2025 21:11:18 GMT
Expires: Sun, 14 Dec 2025 21:16:18 GMT
Cache-Control: public, max-age=300
Content-Type: text/html; charset=UTF-8
Age: 146
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
