  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 1.1.1.1:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* schannel: disabled automatic use of client certificate
* schannel: using IP address, SNI is not supported by OS.
* ALPN: curl offers http/1.1
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0* ALPN: server accepted http/1.1
* Established connection to 1.1.1.1 (1.1.1.1 port 443) from 10.66.77.2 port 60856 
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0* using HTTP/1.x
> GET / HTTP/1.1
> Host: 1.1.1.1
> User-Agent: curl/8.16.0
> Accept: */*
> 
* Request completely sent off
* Operation timed out after 10004 milliseconds with 0 bytes received
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
* closing connection #0
curl: (28) Operation timed out after 10004 milliseconds with 0 bytes received
