Connecting to host 167.206.8.148, port 5201
Reverse mode, remote host 167.206.8.148 is sending
[  5] local 192.168.2.92 port 52529 connected to 167.206.8.148 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  1.62 MBytes  13.5 Mbits/sec                  
[  5]   1.01-2.00   sec  5.88 MBytes  49.6 Mbits/sec                  
[  5]   2.00-3.00   sec  6.88 MBytes  57.6 Mbits/sec                  
[  5]   3.00-4.01   sec  7.38 MBytes  61.6 Mbits/sec                  
[  5]   4.01-5.00   sec  6.25 MBytes  52.8 Mbits/sec                  
[  5]   5.00-6.01   sec  5.62 MBytes  46.8 Mbits/sec                  
[  5]   6.01-7.01   sec  5.62 MBytes  47.4 Mbits/sec                  
[  5]   7.01-8.00   sec  6.12 MBytes  51.7 Mbits/sec                  
[  5]   8.00-9.00   sec  6.12 MBytes  51.2 Mbits/sec                  
[  5]   9.00-10.01  sec  6.38 MBytes  53.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.14  sec  60.8 MBytes  50.4 Mbits/sec  765            sender
[  5]   0.00-10.01  sec  57.9 MBytes  48.5 Mbits/sec                  receiver

iperf Done.
