Connecting to host 167.206.8.148, port 5201
[  5] local 10.66.77.2 port 61248 connected to 167.206.8.148 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   256 KBytes  2.08 Mbits/sec                  
[  5]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.01-4.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec   896 KBytes   734 Kbits/sec                  sender
[  5]   0.00-13.20  sec   640 KBytes   397 Kbits/sec                  receiver

iperf Done.
