Connecting to host 167.206.8.148, port 5201
[  5] local 10.66.77.2 port 57316 connected to 167.206.8.148 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   256 KBytes  2.07 Mbits/sec                  
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.01   sec   128 KBytes  1.04 Mbits/sec                  
[  5]   3.01-4.02   sec   128 KBytes  1.04 Mbits/sec                  
[  5]   4.02-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.01   sec   128 KBytes  1.04 Mbits/sec                  
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.01   sec   128 KBytes  1.04 Mbits/sec                  
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec                  
[  5]   9.01-10.00  sec   128 KBytes  1.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  1.00 MBytes   839 Kbits/sec                  sender
[  5]   0.00-10.39  sec   896 KBytes   707 Kbits/sec                  receiver

iperf Done.
