Connecting to host 167.206.8.148, port 5201
Reverse mode, remote host 167.206.8.148 is sending
[  5] local 192.168.2.92 port 51151 connected to 167.206.8.148 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  3.62 MBytes  30.1 Mbits/sec                  
[  5]   1.01-2.00   sec  7.25 MBytes  61.2 Mbits/sec                  
[  5]   2.00-3.02   sec  8.62 MBytes  71.5 Mbits/sec                  
[  5]   3.02-4.00   sec  10.5 MBytes  89.2 Mbits/sec                  
[  5]   4.00-5.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5]   5.00-6.01   sec  14.1 MBytes   118 Mbits/sec                  
[  5]   6.01-7.01   sec  9.88 MBytes  82.5 Mbits/sec                  
[  5]   7.01-8.01   sec  7.88 MBytes  66.1 Mbits/sec                  
[  5]   8.01-9.00   sec  8.50 MBytes  72.0 Mbits/sec                  
[  5]   9.00-10.00  sec  8.25 MBytes  69.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.12  sec  94.0 MBytes  77.9 Mbits/sec  5959            sender
[  5]   0.00-10.00  sec  90.8 MBytes  76.1 Mbits/sec                  receiver

iperf Done.
