Connecting to host 167.206.8.148, port 5201
[  5] local 192.168.2.92 port 49241 connected to 167.206.8.148 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   896 KBytes  7.29 Mbits/sec                  
[  5]   1.01-2.01   sec  4.62 MBytes  38.6 Mbits/sec                  
[  5]   2.01-3.01   sec  3.62 MBytes  30.6 Mbits/sec                  
[  5]   3.01-4.01   sec  3.88 MBytes  32.4 Mbits/sec                  
[  5]   4.01-5.01   sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]   5.01-6.01   sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]   6.01-7.00   sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]   9.00-10.02  sec  4.38 MBytes  36.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  33.6 MBytes  28.2 Mbits/sec                  sender
[  5]   0.00-10.41  sec  33.4 MBytes  26.9 Mbits/sec                  receiver

iperf Done.
