Connecting to host 167.206.8.148, port 5201
Reverse mode, remote host 167.206.8.148 is sending
[  5] local 10.66.77.2 port 62286 connected to 167.206.8.148 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.14   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.14-2.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.02   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.02-9.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.41  sec   409 KBytes   294 Kbits/sec    3            sender
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 bits/sec                  receiver

iperf Done.
