<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppSettings.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys\Sys.fsproj" />
  </ItemGroup>

</Project>
